<odoo>

    <record id="view_training_course_tree" model="ir.ui.view">
        <field name="name">training.course.tree</field>
        <field name="model">training.course</field>
        <field name="arch" type="xml">
            <tree>
                <field name="serial_number"/>
                <field name="name"/>
                <field name="teacher_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="number_of_days"/>
                <field name="available_seats"/>
                <field name="location_id"/>
            </tree>
        </field>
    </record>

    <record id="view_training_course_form" model="ir.ui.view">
        <field name="name">training.course.form</field>
        <field name="model">training.course</field>
        <field name="arch" type="xml">
            <form>
                <sheet>

                    <group>
                        <group>
                            <field name="serial_number" readonly="1"/>
                            <field name="name"/>
                            <field name="teacher_id"/>
                            <field name="target_gender"/>
                        </group>

                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="number_of_days" readonly="1"/>
                            <field name="deadline"/>
                        </group>
                    </group>

                    <group>
                        <group>
                            <field name="time"/>
                            <field name="available_seats"/>
                        </group>

                        <group>
                            <field name="room_id"/>
                            <field name="location_id"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                    </notebook>

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_training_courses" model="ir.actions.act_window">
        <field name="name">Courses</field>
        <field name="res_model">training.course</field>
        <field name="view_mode">tree,form</field>
    </record>
    
</odoo>