<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="training_management.list">
      <field name="name">training_management list</field>
      <field name="model">training_management.training_management</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="training_management.action_window">
      <field name="name">training_management window</field>
      <field name="res_model">training_management.training_management</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="training_management.action_server">
      <field name="name">training_management server</field>
      <field name="model_id" ref="model_training_management_training_management"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="training_management" id="training_management.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="training_management.menu_1" parent="training_management.menu_root"/>
    <menuitem name="Menu 2" id="training_management.menu_2" parent="training_management.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="training_management.menu_1_list" parent="training_management.menu_1"
              action="training_management.action_window"/>
    <menuitem name="Server to list" id="training_management" parent="training_management.menu_2"
              action="training_management.action_server"/>
-->
  </data>
</odoo>
