<odoo>
    <record id="record_name" model="ir.ui.view">
        <field name="name">training.location.tree</field>
        <field name="model">training.location</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="view_training_location_form" model="ir.ui.view">
        <field name="name">training.location.form</field>
        <field name="model">training.location</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_training_locations" model="ir.actions.act_window">
        <field name="name">Locations</field>
        <field name="res_model">training.location</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>