<odoo>
    <menuitem id="menu_training_root" name="Training"/>

    <menuitem id="menu_training_courses" name="Courses" parent="menu_training_root" action="action_training_courses"/>
    <menuitem id="menu_training_registration" name="Registration" parent="menu_training_root" action="action_my_courses"/>
    <menuitem id="menu_training_locations" name="Locations" parent="menu_training_root" action="action_training_locations"/>
    <menuitem id="menu_training_rooms" name="Rooms" parent="menu_training_root" action="action_training_rooms"/>

</odoo>
