<odoo>

    <record id="view_training_registration_tree" model="ir.ui.view">
        <field name="name">training.registration.tree</field>
        <field name="model">training.registration</field>
        <field name="arch" type="xml">
            <tree>
                <field name="serial_number"/>
                <field name="employee_id"/>
                <field name="course_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

   <record id="view_training_registration_form" model="ir.ui.view">
    <field name="name">training.registration.form</field>
    <field name="model">training.registration</field>
    <field name="arch" type="xml">
        <form>
            <header>
                <button name="action_submit" type="object" string="Confirm" invisible="state != 'draft'"/>

                <button name="action_approve" type="object" string="Approve" invisible="state != 'teacher' or state == 'approved'"/>

                <button name="action_set_to_draft" type="object" string="Set to Draft" invisible="state == 'draft' or state == 'teacher'"/>

                <button name="action_reject" type="object" string="Reject" invisible="state == 'draft' or state == 'rejected'"/>
                
                <field name="state" widget="statusbar"/>
            </header>

            <sheet>
                <group>
                    <field name="serial_number" readonly="1"/>
                    <field name="employee_id" readonly="1"/>
                    <field name="course_id"/>
                </group>
            </sheet>
        </form>
    </field>
</record>


    <record id="action_my_courses" model="ir.actions.act_window">
        <field name="name">Registration</field>
        <field name="res_model">training.registration</field>
        <field name="view_mode">tree,form</field>
        <field name="domain"></field>
        <field name="context"></field>
    </record>
</odoo>
