<odoo>
    <record id="view_training_room_tree" model="ir.ui.view">
        <field name="name">training.room.tree</field>
        <field name="model">training.room</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="view_training_room_form" model="ir.ui.view">
        <field name="name">training.room.form</field>
        <field name="model">training.room</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_training_rooms" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="res_model">training.room</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>